:global{
  .form-search{
    margin-bottom: 24px;
    padding: 16px;
    overflow: hidden;
    background: #fff;
  }
  .font-small-table { //小字体的表格
    .ant-table-cell{
      font-size: 14px;
      text-align: center !important;
    }
    .ant-table-tbody > tr > td {
      font-size: 13px;
    }
  }
}
